<Label>:
    color: 0,0,0,1

<SignInScreen>:
    FloatLayout:
        canvas:
            Rectangle:
                source: 'CitySkylineDay_HR.jpg'
                pos: self.pos
                size: self.size
        orientation: 'vertical'
        Label:
            size_hint: .3,.1
            pos_hint: { 'x' : .5, 'top': 1}
            text: "Login Screen"
        TextInput:
            id: login 
            size_hint: .6,.05
            pos_hint: { 'x' : .25, 'top': .7}
            multiline:False
            text: 'Username'
            font_size: 20
        TextInput:
            id: password
            size_hint: .6,.05
            pos_hint: { 'x' : .25, 'top': .6}
            multiline:False
            password:True
            font_size: 20
        Button:
            size_hint: .5,.05
            pos_hint: { 'x' : .3, 'top': .5}
            text: 'Login'
            on_press:
                root.do_login(login.text, password.text)
        Button:
            size_hint: .5,.05
            pos_hint: { 'x' : .3, 'top': .4}
            text: 'Sign Up'
            on_press: 
                root.manager.transition.direction = 'up'
                root.manager.current = 'signup'
<MapScreen>:
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: "Map screen"
        Button:
            size_hint: .1,.1
            pos_hint: { 'center_x' : .9, 'centre_y' : .99 }
            text: 'Settings'
            on_press: 
                root.manager.transition.direction = 'left' 
                root.manager.current = 'settings'

<SignUpScreen>:
    FloatLayout:
        Label:
            text: "Sign up with your details"
            pos_hint: {'right': 0.5,'top': 1}
            font_size: 28
            size_hint: None, None
            color: .5, 0, .5, .5
        TextInput:
            id: mobile
            text: "Mobile number(user name) "
            font_size: 18
            size_hint: None, None
            size_hint: .2,.05
            pos_hint: {'right' : 0.525, 'top': 0.7}
        TextInput:
            id: firstname
            text: "First name"
            font_size: 18
            size_hint: None, None
            size_hint: .2,.05
            pos_hint: {'right' : 0.4, 'top': 0.6}
        TextInput:
            id: lastname
            text: "Last name"
            font_size: 18
            size_hint: None, None
            size_hint: .2,.05
            pos_hint: {'right' : 0.7, 'top': 0.6}
        TextInput:
            id: email
            text: "Email"
            font_size: 18
            size_hint: None, None
            size_hint: .2,.05
            pos_hint: {'right' : 0.4, 'top': 0.5}
        TextInput:
            id: driver
            text: "Driver/Passenger "
            font_size: 18
            size_hint: None, None
            size_hint: .2,.05
            pos_hint: {'right' : 0.525, 'top': 0.4}
        TextInput:
            id: maxpassengers
            text: "Max passengers"
            font_size: 18
            size_hint: None, None
            size_hint: .2,.05
            pos_hint: {'right' : 0.525, 'top': 0.3}
        Button:
            id: gotoTimetable
            size_hint: None, None
            size_hint: .1,.05
            text: 'Fill out destination'
            on_press:
                root.sign_up(mobile.text, firstname.text, lastname.text, email.text, driver.text, maxpassengers.text)
                
        Button:
            size_hint: None, None
            size_hint: .1,.05
            text: 'Back to login'
            pos_hint: {'right' : 1, 'top': 0.1}
            on_press: root.manager.current = 'login'


<SignUpDirectionsScreen>:
    FloatLayout:
        Label:
            text: "Sign Up Directions Screen"
        Label:
            text: "Address: "
            font_size: 10
            pos_hint: {'right' : 0.4, 'top': 0.7}
        TextInput:
            text: "St Number"
            font_size: 18
            size_hint: None, None
            size: 200, 30
            pos_hint: {'right' : 0.4, 'top': 0.6}
        TextInput:
            text: "Street"
            font_size: 18
            size_hint: None, None
            size: 200, 30
            pos_hint: {'right' : 0.65, 'top': 0.6}
        TextInput:
            text: "Suburb"
            font_size: 18
            size_hint: None, None
            size: 200, 30
            pos_hint: {'right' : 0.9, 'top': 0.6}
        TextInput:
            text: "State"
            font_size: 18
            size_hint: None, None
            size: 200, 30
            pos_hint: {'right' : 0.4, 'top': 0.5}
        TextInput:
            text: "Post code"
            font_size: 18
            size_hint: None, None
            size: 200, 30
            pos_hint: {'right' : 0.7, 'top': 0.5}
        Button:
            size_hint: None, None
            size: 100,50
            pos_hint: { 'center_x' : .9, 'centre_y' : .9 }
            text: 'Finish'
            on_press: 
                root.manager.current = 'map'

<SettingsScreen>:
    FloatLayout:
        canvas:
            Color:
                rgb: [1,1,1]
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size_hint: .1, .1
            pos_hint: {"right":.5, "top": 1}
            text: "Settings screen"
        Button:
            size_hint: .2, .1
            pos_hint: {"x":0, "top": 1}
            text: 'Back to map'
            on_press:
                root.manager.transition.direction = 'right' 
                root.manager.current = 'map'
        Label:
            size_hint: .1, .1
            pos_hint: {"x":.2, "top": .8}
            text: "Name: " + root.drivername
        Label:
            size_hint: .1, .1
            pos_hint: {"x":.2, "top": .65}
            text: "Driver Status: " + root.status
        Label:
            size_hint: .1, .1
            pos_hint: {"x":.2, "top": .5}
            text: "Phone Number: " + root.phonenum
        Label:
            size_hint: .1, .1
            pos_hint: {"x":.2, "top": .35}
            text: "Email: " + root.eaddress
        Label:
            size_hint: .1, .1
            pos_hint: {"x":.2, "top": .2}
            text: "Max Passengers: " + str(root.numpassengers)
        Button:
            size_hint: .3, .1
            pos_hint: {"right": 1, "bottom":1}
            text: 'Edit trip data'
            on_press:
                root.manager.transition.direction = 'up' 
                root.manager.current = 'settingsdirections'
        
<SettingsDirectionsScreen>:
    FloatLayout:
        Label:
            size_hint: .1, .1
            pos_hint: {"x":.5, "top": 1}
            text: "Settings Directions screen"
        TextInput:
            id: stnumber
            size_hint: .1, .1
            pos_hint: {"x":.1, "top": .9}
            multiline:False
            text: "No."
            font_size: 20
        TextInput:
            id: street
            size_hint: .1, .1
            pos_hint: {"x":.2, "top": .9}
            multiline:False
            text: 'Street'
            font_size: 20
        TextInput:
            id: suburb
            size_hint: .1, .1
            pos_hint: {"x":.3, "top": .9}
            multiline:False
            text: 'Suburb'
            font_size: 20
        TextInput:
            id: postcode
            size_hint: .1, .1
            pos_hint: {"x":.4, "top": .9}
            multiline:False
            text: 'postcode'
            font_size: 20
        TextInput:
            id: state
            size_hint: .1, .1
            pos_hint: {"x":.5, "top": .9}
            multiline:False
            text: 'State'
            font_size: 20
        Button:
            size_hint: .1, .1
            pos_hint: {"right": 1, "bottom": 1}
            text: 'Submit'
            on_press: root.manager.current = 'map'
            